apply plugin: 'com.android.application'

android {
    //compileSdkVersion 17
    //buildToolsVersion '19.1.0'
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    useLibrary 'org.apache.http.legacy'
    configurations{
        all*.exclude module: 'servlet-api'
    }

    defaultConfig {
        applicationId "com.yudha.tulungagung.tulungagungtrip"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:19'
    //compile 'com.google.android.gms:play-services-maps:8.3.0'
    //compile 'com.android.support:support-v4:23.0.0'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile ('com.google.android.gms:play-services:8.3.0') {
                exclude group: 'com.android.support', module: 'support-v4'
            }
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
}




